{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sale-houses.gl.joinmc.link",
          "assigned_srv": "sale-houses.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe4bfc83-07a8-4643-abf1-46e0dc5e245d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47487,
          "port_start": 47486,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T19:23:26.277223Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1529b71e-1e7b-428d-b679-4073c4b295f0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d104f07-abd7-4f59-a647-055e0b56b357",
          "agent_name": "from-key-c273",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
