{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "il-tunnel.gl.joinmc.link",
          "assigned_srv": "il-tunnel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "732be8a0-0880-42ce-b092-f6b46e932cb5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35794,
          "port_start": 35793,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T12:55:13.797936Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80b3221a-a0c6-4c2f-b973-2908de6e14e6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e57881c8-b056-46b5-89e7-769093f2d212",
          "agent_name": "from-key-f1a3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
